<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MouseOrbitImproved.cs">
    <Files>
      <File FileName="Assets/Scripts/GravityScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MouseOrbitImproved.cs" Line="19" Column="39" />
      <File FileName="Assets/Plugins/InputTouches/DragDetector_AndroidFix.cs" Line="176" Column="33" />
      <File FileName="Assets/Scripts/GameController.cs" Line="25" Column="40" />
      <File FileName="Assets/Plugins/InputTouches/Gesture.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Leandro's Disk/Workspace/Supersomething/Assets/Plugins/InputTouches/DragDetector_AndroidFix.cs" line="133" column="14" />
      <Breakpoint file="/Volumes/Leandro's Disk/Workspace/Supersomething/Assets/Plugins/InputTouches/DragDetector_AndroidFix.cs" line="81" column="15" />
      <Breakpoint file="/Volumes/Leandro's Disk/Workspace/Supersomething/Assets/Plugins/InputTouches/DragDetector_AndroidFix.cs" line="186" column="15" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>