<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/InputTouches/DragDetector_AndroidFix.cs">
    <Files>
      <File FileName="Assets/Scripts/MouseOrbitImproved.cs" Line="32" Column="25" />
      <File FileName="Assets/Scripts/GravityScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LookAt.cs" Line="1" Column="1" />
      <File FileName="../Unity/Game Source/Robot Labs/Assets/Scripts/GravityScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MouseOrbitImproved.cs" Line="35" Column="9" />
      <File FileName="Assets/Plugins/InputTouches/DualFingerDetector.cs" Line="88" Column="40" />
      <File FileName="Assets/Plugins/InputTouches/Gesture.cs" Line="211" Column="29" />
      <File FileName="Assets/GameController.cs" Line="15" Column="52" />
      <File FileName="Assets/Plugins/InputTouches/DragDetector.cs" Line="156" Column="90" />
      <File FileName="Assets/Plugins/InputTouches/DragDetector_AndroidFix.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True" />
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Plugins" expanded="True">
                <Node name="InputTouches" expanded="True">
                  <Node name="DragDetector_AndroidFix.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>